    
0 brick
0.4 Healing Thing (Was a pentagram in the Japanese version)
1.2 flowers
2.2 boulder
3.3 spikes
4.2 Wall_1
9.2 (or 0.1.9) Wall_2 (Left leaning)
10.2 (or 0.1.10) Wall_3 (Right Leaning)
0.1.5 Wall_L
0.1.6 Wall_R
0.1.7 Wall_C_1
0.1.8 Wall_C_2
0.1.11 Wall_L_2 (Bottom Left-Lean End)
0.1.12 Wall_L_3 (Bottom Right-Lean End)
0.1.13 Wall_R_2 (Top Left-Lean End)
0.1.14 Wall_R_3 (Top Right-Lean End)
0.1.15 WallURD (Three branch connecting up,right,down)
0.1.16 WallS (Striaght)
0.1.17 WallS_1 (Striaght End)
0.1.18 WallULD (Three branch connecting up,left,down)
19.4 Penta
0.1.20 WallLUR (Three branch connecting left,up,right)
0.1.21 WallLDR (Three branch connecting left,down,right)
0.1.22 Wall_C_3 (L <---)
0.1.23 Wall_C_4 (Opposite of the one above)
0.1.24 Wall_4 Opposite of Wall_1)
0.1.25 WallSU (Striaght up wall)
0.1.26 Pillar
0.1.27 Hole
0.1.28 EmptyTile
0.5.1.1D3 Down Entrance Code (The number before the letter corresponds with the exit)
0.5.1.1U3 Up Entrance Code (The number after the letter is the size of the entrance/exit in length)
0.5.1.1L3 Left Entrance Code (The letter changes the way the entrance/exit is facing)
0.5.1.1R3 Right Entrance Code
0.5.0.1U3 Up Exit Code
0.5.0.1D3 Down Exit Code
0.5.0.1L3 Left Exit Code
0.5.0.1R3 Right Exit Code
